BEGIN:VCALENDAR
PRODID:-//TorinoTechScene//IT
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Rome
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
{% assign curDate = site.time | date: '%s' %}{% for event in site.posts %}{% assign postStartDate = event.date | date: '%s' %}{% if postStartDate >= curDate %}BEGIN:VEVENT
DTSTART:{{ event.date | date: "%Y%m%dT%H%M00Z" }}
DTSTAMP:{{ event.date | date: "%Y%m%dT%H%M00Z" }}
UID:{{ event.date | date: "%Y%m%d" }}@torinotechscene
CREATED:{{ site.time | date: "%Y%m%dT%H%M00Z" }}
LAST-MODIFIED:{{ site.time | date: "%Y%m%dT%H%M00Z"  }}
LOCATION:{{ event.location }}
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:{{ event.title }}
CLASS:PUBLIC
END:VEVENT{% endif %}
{% endfor %}
END:VCALENDAR
