BEGIN:VCALENDAR
PRODID:-//TorinoTechScene//IT
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Rome
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
{% for event in site.posts %}
BEGIN:VEVENT
DTSTART:{{ event.date | date_to_rfc822 }}
DTSTAMP:{{ site.date }}
UID:{{ event. }}@torinotechscene
CREATED:{{ site.time | date: '%s' }}
DESCRIPTION:{{ event.content }}
LAST-MODIFIED:{{ site.time | date: '%s'  }}
LOCATION:{{ event.location }}
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:{{ event.title }}
END:VEVENT
{% endfor %}
END:VCALENDAR
